=====================================================
ЛАБОРАТОРНАЯ РАБОТА №5 — «Expense Tracker»
Отчет по лабораторной работе с пояснениями и командами
=====================================================

Содержание:
1. Сборка и запуск проекта
2. Задание 1: Импорт транзакций через ADO.NET + генерация отчетов
3. Задание 2: Работа с EF Core, фильтры, сортировка, экспорт
4. Описание файлов и ключевых методов
5. Примеры команд

-----------------------------------------------------
1. Сборка и запуск проекта

Сборка проекта:
$ dotnet build

Запуск интерактивного меню:
$ dotnet run

Запуск с параметрами командной строки:
- Импорт из текстового файла:
$ dotnet run -- import transactions.txt
- Генерация отчета за январь 2024:
$ dotnet run -- report 2024 1
- Запрос с фильтром и сортировкой:
$ dotnet run -- query --start 2024-01-01 --category Еда --sort Amount
- Экспорт всех транзакций:
$ dotnet run -- export
- Агрегация данных:
$ dotnet run -- aggregate --start 2024-01-01 --end 2024-03-31
- Задание 1:
$ dotnet run -- task1 transactions.txt
- Задание 2:
$ dotnet run -- task2

-----------------------------------------------------
2. Задание 1: Импорт через ADO.NET + генерация отчетов

Файл: FileImportService.cs (строки 15–100)
Методы:
- ImportFromTextFileAsync(filePath) — построчно читает текстовый файл, парсит поля через ParseTransactionLine.
- ImportFromJsonLFileAsync(filePath) — обрабатывает JSONL (одна запись на строку).
- ImportFromJsonFileAsync(filePath) — импортирует целый JSON-массив.
- BulkInsertTransactionsAdoNetAsync(transactions) — вставляет транзакции в SQLite через ADO.NET.
- ParseTransactionLine(line, lineNumber) — проверка и разбор строки формата:
  Дата|Категория|Сумма|[Примечание]
  
Логика:
1. Чтение файла → Парсинг строк → Валидация → Вставка в базу.
2. Ошибки собираются в список и выводятся после импорта.
3. Поддержка разных форматов файлов: txt, JSON, JSONL.

Пример команды для задания 1:
$ dotnet run -- task1 transactions.txt

-----------------------------------------------------
3. Задание 2: EF Core + фильтры + экспорт

Файлы: 
- QueryService.cs
  - GetTransactionsAsync(...) — поиск и фильтрация транзакций через EF Core (строки 15–75)
    * Фильтрация по дате и категории
    * Сортировка по Date, Amount или Category
    * Пагинация через Skip/Take
  - ExportTransactionsAsync(transactions, baseFileName) — экспорт в JSON и XML (строки 77–110)

- ReportService.cs
  - GenerateMonthlyReportAsync(year, month) — генерация отчета за месяц (строки 15–45)
  - GetMonthlySummaryAdoNetAsync — получение агрегированных данных через ADO.NET (строки 47–80)
  - GetCategorySummaryJsonAsync(startDate, endDate) — агрегированные данные по категориям (строки 82–132)
  - GenerateJsonReportAsync / GenerateXmlReportAsync — экспорт отчетов (строки 134–160)
  - PrintCategorySummaryToConsoleAsync — вывод на консоль (строки 162–190)

- TransactionsContext.cs
  - EF Core DbContext с DbSet<Transaction> (строки 7–25)
  - Конфигурация модели Transaction:
    * Id — ключ
    * Category, Note — максимальная длина
    * Amount — decimal(18,2)
    * Индексы по Date, Category и их комбинации

- Program.cs
  - Строки 15–80: настройка DI, регистрация сервисов, конфигурация SQLite
  - Строки 82–250: ExpenseTrackerApp — интерактивное меню, обработка команд
  - Задания 1 и 2 запускаются через ExecuteTask1 / ExecuteTask2

Логика задания 2:
1. Демонстрация EF Core: фильтры, сортировка, пагинация
2. Получение агрегированных данных через ADO.NET
3. Экспорт выборки в JSON и XML
4. Вывод примеров в консоль

Пример команды для задания 2:
$ dotnet run -- task2

-----------------------------------------------------
4. Формат входного файла transactions.txt

Файл текстовый, формат строк:
Дата|Категория|Сумма|[Примечание]
Пример:
2025-09-01|Food|12.50|Lunch
2025-09-02|Transport|2.75|Bus

Важно:
- Разделитель: '|'
- Дата: yyyy-MM-dd
- Сумма: десятичное число
- Примечание: необязательное поле

-----------------------------------------------------
5. Примеры работы и проверки

1. Проверка импорта:
$ dotnet run -- import transactions.txt
Вывод:
Импортировано записей: 2
Ошибок: 0

2. Генерация отчета:
$ dotnet run -- report 2025 9
Вывод:
Отчет сгенерирован за 2025-09
Файлы: 2025-09-summary.json и 2025-09-summary.xml

3. Запрос с фильтром:
$ dotnet run -- query --start 2025-09-01 --end 2025-09-30 --category Food
Вывод:
Дата       | Категория       | Сумма       | Примечание
---------------------------------------------------------
2025-09-01 | Food            | 12.50       | Lunch

4. Экспорт всех транзакций:
$ dotnet run -- export
Создаёт файлы: transactions_export.json, transactions_export.xml

5. Агрегация:
$ dotnet run -- aggregate --start 2025-09-01 --end 2025-09-30
Вывод JSON с суммами и количеством транзакций по категориям.

-----------------------------------------------------
6. Вывод

- Задание 1 — демонстрирует ADO.NET, построчную обработку и генерацию отчетов
- Задание 2 — демонстрирует EF Core, фильтры, сортировку, пагинацию и экспорт
- Все данные сохраняются в SQLite
- JSON и XML файлы используются для отчетности и экспорта данных
- Логика полностью покрыта через DI, сервисы и контекст базы

=====================================================
Конец отчета
=====================================================
